@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
}

h1.center {
  text-align: center;
}

body {
  background-color: rgba(222, 222, 222, 0.6);
}

h1 {
  font-size: 25px;
}

#about p {
  font-size: 13px;
}

#about {
  width: 100%;
}

#content {
  margin: 50px 20px;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: white;
  padding: 40px 50px;
  border-radius: 20px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);

}

/* @media (min-width: 501px) {
  #content {
    max-width: 70%;
    margin: 100px auto; 
  }

} */

a#contact {
  background-color: black;
  color: white;
  padding: 5px 20px;
  border-radius: 50px;
  text-decoration: none;
  margin: 5px 0;
}

div#card {
  width: 100%;
}


.contact {
  margin: 10px 20px
}

#social-media {
  display: flex;
  align-items: center;
  gap: 20px; 
  justify-content: center;
  margin-top: 20px;
}

#content img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

#card {
  width: 300px;
  margin: auto;
  margin-top: 15px;
  box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.5);

  border-radius: 10px;
  text-align: center;
}

#download {
  display: flex;
  align-items: center;
  margin: 15px 10px;
  font-size: 15px;
  color: black;
  text-decoration: none;
}


nav ul, nav ul li {
  display: flex;
}

nav ul li a {
  margin: 0 10px;
  font-size: 13px;
  font-weight: 500;
}

nav ul li a.contact {
  background-color: orangered;
  color: white;
  padding: 5px 10px;
  font-weight:500;
  border-radius: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 20px;
}

nav div {
  display: flex;
  align-items: center;
}

.active {
  color: orangered;
}

form {
  margin: 50px auto;
  padding: 20px 50px;
  background: white;
  border-radius: 20px;
}

form div {
  margin-top: 15px;
}

label {
  font-weight: 400;
}

input, select, textarea {
  box-sizing: border-box;
  background-color: white;
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  resize: none;
}

button {
  background-color: orangered;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 15px;
  cursor: pointer;
}

button:hover {
  background-color: black;
}



#duration h6, #tech h6 {
  font-weight: 600;
  font-size: 15px;
  margin-bottom:5px
}

.duration, .tech {
  margin-bottom: 20px;
}



.icon > div:first-child {
  margin-right:7px;
  margin: 10px 0px;
}

.icon div img {
  margin-right: 9px
}



#duration .duration {
  display: flex;
  flex-wrap: wrap;
  gap: 20px
}


#tech .tech {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px
}

.icon {
  display: flex;
  align-items: center;
}

.icon div {
  display:flex;
  justify-content: center;
}

#project-detail-header img{
  width: 100%;
  height: 300px;
  object-fit: cover
}

@media (min-width: 1025px) {
  #social-media {
    justify-content: start;
  }
  
  #content {
    max-width: 70%;
    display: flex;
    margin: 50px auto;
  }

  #content-card-project {
    grid-template-columns: 1fr 1fr 1fr;
  }

  nav {
    padding: 20px 100px;
  }

  div#card {
    width: 500px;
  }

  #project-detail-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 0px
  }
}

.no-mobile {
  display: none
}

.mobile {
  display: flex
}

@media (min-width: 600px) {
  nav ul li a {
    font-size: 15px;
  }

  nav ul li a.contact {
    padding: 8px 20px;
  }

  div#card {
    width: 60%;
  }

  .no-mobile {
    display: flex
  }

  .mobile {
    display: none
  }

  form {
    width: 500px
  }
}

.hidden {
  display: none
}

.no-scroll {
  overflow: hidden;
}


