#testimonials .data{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

#testimonials .testimonial img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.testimonial {
  box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.8);
  padding: 15px;
  border-radius: 20px;
}

.testimonial blockquote {

}

.testimonial p {
  display: flex;
  justify-content: end;
  margin-top: 15px;
  font-weight: bold
}

.content-testi {
  margin: 20px 0px
}

button {
  background-color: black;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
}

button:hover {
  background-color: orangered;
}

.active-button {
  background-color: orangered;
  color: white;
}

.filter-button {
  display: flex;
  width: 100%;
  gap: 5px;
  margin: 20px auto;
}
@media (min-width: 768px) {
  .filter-button {
    width: 80%;
  }
}
.filter-button button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-button button div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  color: white;
}

